<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/theme_1"
            android:icon="@drawable/ic_archive"
            android:title="@string/name_theme_1" />
        <item
            android:id="@+id/theme_2"
            android:icon="@drawable/ic_send"
            android:title="@string/name_theme_2" />
        <item
            android:id="@+id/theme_3"
            android:icon="@drawable/ic_send"
            android:title="@string/name_theme_3" />
    </group>
</menu>